// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		840032552215F4D300498A8F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 840032542215F4D300498A8F /* AppDelegate.m */; };
		840032582215F4D300498A8F /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 840032572215F4D300498A8F /* ListViewController.m */; };
		8400325B2215F4D300498A8F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840032592215F4D300498A8F /* Main.storyboard */; };
		8400325D2215F4D500498A8F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8400325C2215F4D500498A8F /* Assets.xcassets */; };
		840032602215F4D500498A8F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8400325E2215F4D500498A8F /* LaunchScreen.storyboard */; };
		840032632215F4D500498A8F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 840032622215F4D500498A8F /* main.m */; };
		8400326C22167B8800498A8F /* ItemClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 8400326B22167B8800498A8F /* ItemClass.m */; };
		8400326F221680E900498A8F /* UserClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 8400326E221680E900498A8F /* UserClass.m */; };
		840032722216831400498A8F /* ShopingListsClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 840032712216831400498A8F /* ShopingListsClass.m */; };
		840032752216872D00498A8F /* AppData.m in Sources */ = {isa = PBXBuildFile; fileRef = 840032742216872D00498A8F /* AppData.m */; };
		840032782216B31600498A8F /* PrepareFirstLists.m in Sources */ = {isa = PBXBuildFile; fileRef = 840032772216B31600498A8F /* PrepareFirstLists.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		840032502215F4D300498A8F /* ShopingListProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShopingListProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		840032532215F4D300498A8F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		840032542215F4D300498A8F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		840032562215F4D300498A8F /* ListViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ListViewController.h; sourceTree = "<group>"; };
		840032572215F4D300498A8F /* ListViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ListViewController.m; sourceTree = "<group>"; };
		8400325A2215F4D300498A8F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8400325C2215F4D500498A8F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8400325F2215F4D500498A8F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		840032612215F4D500498A8F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		840032622215F4D500498A8F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8400326A22167B8800498A8F /* ItemClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ItemClass.h; sourceTree = "<group>"; };
		8400326B22167B8800498A8F /* ItemClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ItemClass.m; sourceTree = "<group>"; };
		8400326D221680E900498A8F /* UserClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserClass.h; sourceTree = "<group>"; };
		8400326E221680E900498A8F /* UserClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserClass.m; sourceTree = "<group>"; };
		840032702216831400498A8F /* ShopingListsClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShopingListsClass.h; sourceTree = "<group>"; };
		840032712216831400498A8F /* ShopingListsClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShopingListsClass.m; sourceTree = "<group>"; };
		840032732216872D00498A8F /* AppData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppData.h; sourceTree = "<group>"; };
		840032742216872D00498A8F /* AppData.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppData.m; sourceTree = "<group>"; };
		840032762216B31600498A8F /* PrepareFirstLists.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrepareFirstLists.h; sourceTree = "<group>"; };
		840032772216B31600498A8F /* PrepareFirstLists.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PrepareFirstLists.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8400324D2215F4D300498A8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		840032472215F4D300498A8F = {
			isa = PBXGroup;
			children = (
				840032522215F4D300498A8F /* ShopingListProject */,
				840032512215F4D300498A8F /* Products */,
			);
			sourceTree = "<group>";
		};
		840032512215F4D300498A8F /* Products */ = {
			isa = PBXGroup;
			children = (
				840032502215F4D300498A8F /* ShopingListProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		840032522215F4D300498A8F /* ShopingListProject */ = {
			isa = PBXGroup;
			children = (
				8400326922167B7000498A8F /* Classes */,
				840032532215F4D300498A8F /* AppDelegate.h */,
				840032542215F4D300498A8F /* AppDelegate.m */,
				840032562215F4D300498A8F /* ListViewController.h */,
				840032572215F4D300498A8F /* ListViewController.m */,
				840032592215F4D300498A8F /* Main.storyboard */,
				8400325C2215F4D500498A8F /* Assets.xcassets */,
				8400325E2215F4D500498A8F /* LaunchScreen.storyboard */,
				840032612215F4D500498A8F /* Info.plist */,
				840032622215F4D500498A8F /* main.m */,
			);
			path = ShopingListProject;
			sourceTree = "<group>";
		};
		8400326922167B7000498A8F /* Classes */ = {
			isa = PBXGroup;
			children = (
				8400326A22167B8800498A8F /* ItemClass.h */,
				8400326B22167B8800498A8F /* ItemClass.m */,
				8400326D221680E900498A8F /* UserClass.h */,
				8400326E221680E900498A8F /* UserClass.m */,
				840032702216831400498A8F /* ShopingListsClass.h */,
				840032712216831400498A8F /* ShopingListsClass.m */,
				840032732216872D00498A8F /* AppData.h */,
				840032742216872D00498A8F /* AppData.m */,
				840032762216B31600498A8F /* PrepareFirstLists.h */,
				840032772216B31600498A8F /* PrepareFirstLists.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8400324F2215F4D300498A8F /* ShopingListProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840032662215F4D500498A8F /* Build configuration list for PBXNativeTarget "ShopingListProject" */;
			buildPhases = (
				8400324C2215F4D300498A8F /* Sources */,
				8400324D2215F4D300498A8F /* Frameworks */,
				8400324E2215F4D300498A8F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShopingListProject;
			productName = ShopingListProject;
			productReference = 840032502215F4D300498A8F /* ShopingListProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		840032482215F4D300498A8F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = NanoSoft;
				TargetAttributes = {
					8400324F2215F4D300498A8F = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 8400324B2215F4D300498A8F /* Build configuration list for PBXProject "ShopingListProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 840032472215F4D300498A8F;
			productRefGroup = 840032512215F4D300498A8F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8400324F2215F4D300498A8F /* ShopingListProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8400324E2215F4D300498A8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840032602215F4D500498A8F /* LaunchScreen.storyboard in Resources */,
				8400325D2215F4D500498A8F /* Assets.xcassets in Resources */,
				8400325B2215F4D300498A8F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8400324C2215F4D300498A8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8400326F221680E900498A8F /* UserClass.m in Sources */,
				840032722216831400498A8F /* ShopingListsClass.m in Sources */,
				840032752216872D00498A8F /* AppData.m in Sources */,
				840032582215F4D300498A8F /* ListViewController.m in Sources */,
				840032782216B31600498A8F /* PrepareFirstLists.m in Sources */,
				840032632215F4D500498A8F /* main.m in Sources */,
				840032552215F4D300498A8F /* AppDelegate.m in Sources */,
				8400326C22167B8800498A8F /* ItemClass.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		840032592215F4D300498A8F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8400325A2215F4D300498A8F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8400325E2215F4D500498A8F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8400325F2215F4D500498A8F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		840032642215F4D500498A8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		840032652215F4D500498A8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		840032672215F4D500498A8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T3NK7U77Q3;
				INFOPLIST_FILE = ShopingListProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nanosoft.ShopingListProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		840032682215F4D500498A8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T3NK7U77Q3;
				INFOPLIST_FILE = ShopingListProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nanosoft.ShopingListProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8400324B2215F4D300498A8F /* Build configuration list for PBXProject "ShopingListProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840032642215F4D500498A8F /* Debug */,
				840032652215F4D500498A8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		840032662215F4D500498A8F /* Build configuration list for PBXNativeTarget "ShopingListProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840032672215F4D500498A8F /* Debug */,
				840032682215F4D500498A8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 840032482215F4D300498A8F /* Project object */;
}
